{
  "name": "web",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "aeria-ui -m serve",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "build:ci": "vue-tsc --noEmit && aeria-ui -m build",
    "build": "aeria-ui -m build"
  },
  "aeriaSdk": {
    "publicUrl": {
      "development": "http://localhost:3000/api",
      "production": "https://suporte.capsulbrasil.com.br/api"
    },
    "storage": {
      "strategy": "localStorage",
      "namespace": "aeria"
    },
    "mirrorPaths": [
      ".aeria"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aeria-ui/i18n-en": "^0.0.3",
    "@aeria-ui/i18n-pt": "^0.0.3",
    "aeria-app-layout": "^0.0.42",
    "aeria-ui": "^0.0.119"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint-config-aeriaui": "^0.0.11",
    "eslint-plugin-readable-tailwind": "^1.8.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "unplugin-vue-router": "^0.10.8",
    "vue-tsc": "^2.1.6"
  }
}
